Linux终端ANSI控制码
 
格式: \033[字背景颜色;字体颜色m字符串\033[0m
printf("\033[41;32m字体背景是红色，字是绿色\033[0m\n"); 
41是字背颜色, 32是字体的颜色, 字体背景是红色，字是绿色是字符串. 后面的\033[0m是控制码.
  www.2cto.com  
颜色代码: 
QUOTE: 
字背景颜色范围: 40--49 字颜色: 30--39
 
40: 黑 30: 黑 
41: 红 31: 红 
42: 绿 32: 绿 
43: 黄 33: 黄 
44: 蓝 34: 蓝 
45: 紫 35: 紫 
46: 深绿 36: 深绿 
47: 白色 37: 白色
 
ANSI控制码: 
QUOTE: 
\033[0m 关闭所有属性 
\033[1m 设置高亮度 
\03[4m 下划线 
\033[5m 闪烁 
\033[7m 反显 
\033[8m 消隐 
\033[30m -- \033[37m 设置前景色 
\033[40m -- \033[47m 设置背景色 
\033[nA 光标上移n行 
\03[nB 光标下移n行 
\033[nC 光标右移n行 
\033[nD 光标左移n行 
\033[y;xH设置光标位置 
\033[2J 清屏 
\033[K 清除从光标到行尾的内容 
\033[s 保存光标位置 
\033[u 恢复光标位置 
\033[?25l 隐藏光标 
\33[?25h 显示光标
  www.2cto.com  
具体的摘抄一些如下： 
\033[0m 关闭所有属性 
\033[1m 设置高亮度 
\033[4m 下划线 
\033[5m 闪烁 
\033[7m 反显 
\033[8m 消隐 
\033[30m -- \033[37m 设置前景色 
\033[40m -- \033[47m 设置背景色 
\033[nA 光标上移n行 
\033[nB 光标下移n行 
\033[nC 光标右移n行 
\033[nD 光标左移n行 
\033[y;xH设置光标位置 
\033[2J 清屏 
\033[K 清除从光标到行尾的内容 
\033[s 保存光标位置 
\033[u 恢复光标位置 
\033[?25l 隐藏光标 
\033[?25h 显示光标
 
[ <parameters> m 设置显示属性. 同样的序列可以设置一个或多个属性.
par 作用 
0 所有属性重设为默认值 
1 设置边框   www.2cto.com  
2 设置亮度减半(用一种颜色模拟另一种颜色) 
4 设置底纹(用一种颜色模拟另一种颜色) 
(用于模拟的颜色由using ESC ] ...设置) 
5 设置闪烁 
7 设置反转视频(reverse video) 
10 重设选定映像,显示控制标记, 
反转元素标记. 
11 选择空映像,设置显示控制标记, 
重设反转标记. 
12 选择空映像,设置显示控制标记, 
重设反转标记.(在完成映像表转 
换之前反转标记引起每一字节的 
高位反转.) 
21 设置正常亮度(和 ECMA-48 不兼容) 
22 设置正常亮度 
24 关闭下划线 
25 不闪烁 
27 反转视频关闭 
30 黑色前景 
31 红色前景 
32 绿色前景 
33 棕色前景 
34 蓝色前景 
35 品红前景 
36 孔雀蓝前景 
37 白色前景 
38 打开下划线,设置默认前景色 
39 关闭下划线,设置默认前景色 
40 黑色背景 
41 红色背景 
42 绿色背景 
43 棕色背景 
44 蓝色背景 
45 品红背景 
46 孔雀蓝背景 
47 白色背景 
49 设置默认背景色
  www.2cto.com  
例子:
    比如需要输出灰底红色带有下划线的"你好"
    格式:
        \033[44;31m\033[4m你好\033[0m
    说明:   
        一共有3个控制串: \033[44;31m (灰底红色字),  \033[4m(下划线), \033[0m(关闭所有设置)
 