<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Aug 17 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">soap_session Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap__session.html">soap_session</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap__session.html#ab6b4ba002662300fd4ff8ed43e38b2a1">cookie_maxage</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__session.html#ac55bd514bf7dcc854a1df6a32345c707">id</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__session.html#a865c543823ca04a50d91e71457964829">last_touched</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__session.html#aaf697411a908c1d6a670f4a197b98c23">max_inactive_secs</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__session.html#a05ce834ed2a71f79cd61e4c81a368c98">next</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__session.html#a468b65a9d7dc6b30448cb1a56e8b37f9">num_session_vars</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__session.html#a6e46a225e7cf029a1dfc1c6f9747365b">rolling</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__session.html#a11fdfef3b6f2e20a842cb79ddfb94209">session_vars</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__session.html#a24f1d15feb594b9085ff6c9a222f35da">session_vars_tail</a></td><td class="entry"><a class="el" href="structsoap__session.html">soap_session</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Aug 17 2016 10:37:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
