<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - soap_session Struct Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">soap_session Struct Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Wed Aug 17 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsoap__session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">soap_session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A session node.  
 <a href="structsoap__session.html#details">More...</a></p>

<p><code>#include &lt;sessions.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for soap_session:</div>
<div class="dyncontent">
<div class="center"><img src="structsoap__session__coll__graph.png" border="0" usemap="#soap__session_coll__map" alt="Collaboration graph"/></div>
<map name="soap__session_coll__map" id="soap__session_coll__map">
<area shape="rect" id="node3" href="structsoap__session__var.html" title="A session variable node. Session variables are name&#45;value pairs. " alt="" coords="5,6,133,34"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05ce834ed2a71f79cd61e4c81a368c98"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__session.html">soap_session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a05ce834ed2a71f79cd61e4c81a368c98">next</a></td></tr>
<tr class="separator:a05ce834ed2a71f79cd61e4c81a368c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55bd514bf7dcc854a1df6a32345c707"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#ac55bd514bf7dcc854a1df6a32345c707">id</a></td></tr>
<tr class="separator:ac55bd514bf7dcc854a1df6a32345c707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fdfef3b6f2e20a842cb79ddfb94209"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a11fdfef3b6f2e20a842cb79ddfb94209">session_vars</a></td></tr>
<tr class="separator:a11fdfef3b6f2e20a842cb79ddfb94209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f1d15feb594b9085ff6c9a222f35da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a24f1d15feb594b9085ff6c9a222f35da">session_vars_tail</a></td></tr>
<tr class="separator:a24f1d15feb594b9085ff6c9a222f35da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b65a9d7dc6b30448cb1a56e8b37f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a468b65a9d7dc6b30448cb1a56e8b37f9">num_session_vars</a></td></tr>
<tr class="separator:a468b65a9d7dc6b30448cb1a56e8b37f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b4ba002662300fd4ff8ed43e38b2a1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#ab6b4ba002662300fd4ff8ed43e38b2a1">cookie_maxage</a></td></tr>
<tr class="separator:ab6b4ba002662300fd4ff8ed43e38b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46a225e7cf029a1dfc1c6f9747365b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a6e46a225e7cf029a1dfc1c6f9747365b">rolling</a></td></tr>
<tr class="separator:a6e46a225e7cf029a1dfc1c6f9747365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865c543823ca04a50d91e71457964829"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#a865c543823ca04a50d91e71457964829">last_touched</a></td></tr>
<tr class="separator:a865c543823ca04a50d91e71457964829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf697411a908c1d6a670f4a197b98c23"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsoap__session.html#aaf697411a908c1d6a670f4a197b98c23">max_inactive_secs</a></td></tr>
<tr class="separator:aaf697411a908c1d6a670f4a197b98c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A session node. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6b4ba002662300fd4ff8ed43e38b2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long soap_session::cookie_maxage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55bd514bf7dcc854a1df6a32345c707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* soap_session::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a865c543823ca04a50d91e71457964829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t soap_session::last_touched</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf697411a908c1d6a670f4a197b98c23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long soap_session::max_inactive_secs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05ce834ed2a71f79cd61e4c81a368c98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__session.html">soap_session</a>* soap_session::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468b65a9d7dc6b30448cb1a56e8b37f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_session::num_session_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e46a225e7cf029a1dfc1c6f9747365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int soap_session::rolling</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11fdfef3b6f2e20a842cb79ddfb94209"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a>* soap_session::session_vars</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24f1d15feb594b9085ff6c9a222f35da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsoap__session__var.html">soap_session_var</a>* soap_session::session_vars_tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sessions_8h.html">sessions.h</a></li>
</ul>
</div><!-- contents -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Wed Aug 17 2016 10:37:47 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
