{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 SimSun;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset134 STSong;
}
{\colortbl;\red255\green255\blue255;\red153\green51\blue0;\red0\green20\blue69;\red0\green0\blue128;
\red128\green0\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\title \'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe}}\paperw12240\paperh15840\vieww15800\viewh14600\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\fs32 \cf0 \uc0\u19968 \u20123 \u24120 \u29992 \u30340 \u37197 \u32622 \u25991 \u20214 
\f1 \
\pard\pardeftab720\fi720\ri0

\f0\fs30 \cf0 \uc0\u23384 \u25918 \u29992 \u25143 \u20449 \u24687 
\f1 		/etc/passwd\

\f0 \uc0\u23384 \u25918 \u29992 \u25143 \u21475 \u20196 
\f1 		/etc/shadow\

\f0 \uc0\u20462 \u25913 \u29615 \u22659 \u21464 \u37327 \u24120 \u29992 \u30340 \u37197 \u32622 \u25991 \u20214 
\f1 	~/.bashrc  (
\f0 \uc0\u20462 \u25913 \u21518 \u37325 \u21551 \u32456 \u31471 
\f1 )\
Samba
\f0 \uc0\u26381 \u21153 \u37197 \u32622 \u25991 \u20214 
\f1 	/etc/samba/smb.conf\
\pard\pardeftab720\fi720\ri0

\f2 \cf0 vimtutor\'d3\'ef\'d1\'d4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ba/usr/share/vim/vim70/tutor/tutor.zh.euc \'c1\'ed\'b4\'e6\'ce\'aaUTF-8\
\
\'b8\'f7\'cf\'ee\'c3\'fc\'c1\'ee\'b0\'ef\'d6\'fa\'a3\'ba\
man info --help help\
\
\'b7\'d6\'c7\'f8\'a1\'a2\'cd\'f8\'c2\'e7\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'a3\'ba\
fdisk -l df -hl\
ifconfig\
\
\'c4\'bf\'c2\'bc\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'a3\'ba\
mkdir rmdir cd pwd\
\
\'ce\'c4\'bc\'fe\'cf\'e0\'b9\'d8\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\pardeftab720\fi720
\cf0 cp rm cat find more less head tail tar\
apt-get install\
apt-get update\
\pard\pardeftab720\fi720\ri0
\cf0 \
\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'ba\'cd\'c8\'a8\'cf\'de\'c3\'fc\'c1\'ee\'a3\'ba\
su sudo adduser passwd ps kill chmod  \

\f1 \
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0
\ls1\ilvl0
\fs32 \cf0 1.	
\f0 \uc0\u22914 \u20309 \u25346 \u36733 
\f1 U
\f0 \uc0\u30424 
\f1 (
\f0 \uc0\u22312 \u36229 \u32423 \u29992 \u25143 \u19979 
\f1 )\
\pard\tx840\pardeftab720\li840\fi-420\ri0
\ls1\ilvl1
\fs30 \cf0 a)	
\f0 \uc0\u22312 
\f1 Linux
\f0 \uc0\u19979 \u25554 \u20837 
\f1 U
\f0 \uc0\u30424 \u30340 \u21069 \u25552 \u19979 \u65292 \u22312 
\f1 /mnt
\f0 \uc0\u19979 \u24314 \u31435 \u25991 \u20214 \u22841 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 mkdir  /mnt/usb\
\pard\pardeftab720\ri0
\cf2    \cf0 b) 
\f0 \uc0\u26597 \u30475 
\f1 U
\f0 \uc0\u30424 \u21517 \u31216 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 fdisk  -l\
\pard\pardeftab720\ri0
\cf0    c) 
\f0 \uc0\u36827 \u34892 \u25346 \u36733 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 mount  /dev/sdb/  /mnt/usb\
\pard\pardeftab720\ri0
\cf0    d) 	\cf2 ls  /mnt/usb\cf0 \
   e)		
\f0 \uc0\u21368 \u36733 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 umount  /mnt  /usb\
\
\pard\pardeftab720\fi720

\f2 \cf0 \'c7\'bf\'d6\'c6\cf3 \'cd\'c6\'b3\'f6USB\'a3\'basync fuser -km /media/usbdisk
\f1 \cf2 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 \
\pard\pardeftab720\ri0
\ls2\ilvl1
\fs32 \cf0 2.	
\f0 \uc0\u22914 \u20309 \u25346 \u22312 \u20809 \u30424 
\f1 (
\f0 \uc0\u36229 \u32423 \u29992 \u25143 
\f1 )  
\f0 \uc0\u65288 \u31867 \u20284 \u25346 \u36733 
\f1 U
\f0 \uc0\u30424 \u65289 
\f1 \
\pard\pardeftab720\ri0

\fs30 \cf0    a) 	\cf2 mount  /dev/cdrom  /media\cf0 \
   b) 	\cf2 ls  /media\cf0 \
   c)		\cf2 umount  /media\
\
\
\pard\pardeftab720\ri0
\ls3\ilvl1
\fs32 \cf0 3.	tar
\f0 \uc0\u21629 \u20196 
\f1 \
\pard\pardeftab720\ri0

\fs30 \cf0    1) 
\f0 \uc0\u21019 \u24314 \u24402 \u26723 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 tar  cvf  boot.tar  boot/\
\pard\pardeftab720\ri0
\cf2    		tar  z(j)cvf  boot.tar.gz(bz2)  boot/\
\pard\pardeftab720\ri0
\cf0    2) 
\f0 \uc0\u26597 \u30475 \u24402 \u26723 \u25991 \u20214 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 tar  tvf   boot.tar\
tar  tz(j)vf  boot.tar.gz(gz2)\
\pard\pardeftab720\ri0
\cf0    3) 
\f0 \uc0\u24674 \u22797 \u24402 \u26723 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 tar  xvf  boot.tar\
tar  z(j)xvf  boot.tar.gz(bz2)\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li720\fi720\ri0
\cf2 \
\pard\pardeftab720\ri0
\ls4\ilvl1
\fs32 \cf0 4.	
\f0 \uc0\u31616 \u21333 \u37197 \u32622 
\f1 Samba
\f0 \uc0\u26381 \u21153 
\f1 \
\pard\pardeftab720\li720\fi720\ri0
\ls5\ilvl1
\fs30 \cf0 1.	
\f0 \uc0\u20114 \u30456 
\f1 ping
\f0 \uc0\u36890 
\f1 \
2.	
\f0 \uc0\u21019 \u24314 
\f1 Linux
\f0 \uc0\u24080 \u21495 
\f1 \
\pard\pardeftab720\li1440\fi720\ri0
\cf2 useradd  user1\
\pard\pardeftab720\li720\fi720\ri0
\ls6\ilvl1\cf0 3.	
\f0 \uc0\u21019 \u24314 
\f1 Samba
\f0 \uc0\u24080 \u21495 
\f1 \
\pard\pardeftab720\li1440\fi720\ri0
\cf2 smbpasswd  -a  user1\
\pard\pardeftab720\li720\fi720\ri0
\ls7\ilvl1\cf0 4.	
\f0 \uc0\u21551 \u21160 
\f1 Samba
\f0 \uc0\u26381 \u21153 
\f1 \
\pard\pardeftab720\li1440\fi720\ri0
\cf2 service smb restart\
\pard\pardeftab720\li720\fi720\ri0
\ls8\ilvl1\cf0 5.	
\f0 \uc0\u20851 \u38381 \u38450 \u28779 \u22681 
\f1 \
\pard\pardeftab720\li1440\fi720\ri0
\cf2 service iptables stop\
\pard\pardeftab720\li720\fi720\ri0
\ls9\ilvl1\cf0 6.	Windows
\f0 \uc0\u19979 \u35775 \u38382 
\f1 linux
\f0 \uc0\u19979 \u30340 
\f1 IP\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0
\ls10\ilvl1
\fs32 \cf0 5.	Linux
\f0 \uc0\u20043 \u38388 \u20114 \u30456 \u35775 \u38382 
\f1 (Linux
\f0 \uc0\u35775 \u38382 
\f1 Windows)\
\pard\pardeftab720\ri0

\fs30 \cf0     \cf2 mount  -o  username=user1  //192.168.10.101/public \\ /mnt/smb\cf0 \
\pard\pardeftab720\ri0

\f0 \cf4 \uc0\u27880 \u24847 \u65306 \u29992 \u25143 \u21517 \u26159 \u34987 \u35775 \u38382 \u32773 \u29992 \u25143 \u21517 \u65292 
\f1 IP
\f0 \uc0\u26159 \u34987 \u35775 \u38382 \u32773 
\f1 IP\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\ri0

\fs32 \cf0 6.rpm
\f0 \uc0\u30340 \u23433 \u35013 
\f1 \
\pard\pardeftab720\fi720\ri0

\fs30 \cf0 (
\f0 \uc0\u25346 \u36733 \u22909 \u20809 \u39537 
\f1 )\
\pard\pardeftab720\ri0

\f0 \cf0 \uc0\u26597 \u35810 \u23433 \u35013 \u19982 \u21542 
\f1 	\cf2 rpm  -q  tftp-server
\f0 \'85\'85
\f1 .rpm\cf0 \

\f0 \uc0\u23433 \u35013 
\f1 		\cf2 rpm  -ivh  tftp-server
\f0 \'85\'85
\f1 .rpm\
\
\pard\pardeftab720\ri0
\ls11\ilvl1
\fs32 \cf0 7.	Gdb
\f0 \uc0\u35843 \u35797 
\f1 (
\f0 \uc0\u27604 \u22914 \u25945 \u26696 
\f1 )\
\pard\pardeftab720\ri0

\f0\fs30 \cf0 \uc0\u32534 \u35793 \u38142 \u25509 \u26102 \u21152 \u19978 
\f1  -g
\f0 \uc0\u22686 \u21152 \u35843 \u35797 \u20449 \u24687 
\f1 \
\pard\pardeftab720\fi720\ri0
\cf2 gcc  power.c  -o  power  -lm  -g\
\pard\pardeftab720\ri0

\f0 \cf0 \uc0\u25171 \u24320 \u35843 \u35797 \u22120 
\f1 \
\pard\pardeftab720\fi720\ri0
\cf2 gdb  power\
\pard\pardeftab720\ri0

\f0 \cf0 \uc0\u22312 
\f1 gdb
\f0 \uc0\u35843 \u35797 \u39029 \u38754 \u19979 
\f1 \
\pard\pardeftab720\fi720\ri0
\cf2 l\cf0 				//list, 
\f0 \uc0\u19968 \u27425 \u26174 \u31034 \u20195 \u30721 
\f1 10
\f0 \uc0\u34892 \u12290 
\f1 \
\cf2 b  x\cf0 				//breakpoing, 
\f0 \uc0\u22312 \u31532 
\f1 x
\f0 \uc0\u34892 \u22788 \u35774 \u32622 \u26029 \u28857 
\f1 \
\cf2 info  b\cf0 		//
\f0 \uc0\u26597 \u30475 \u26029 \u28857 \u20449 \u24687 
\f1    \
\cf2 delete  x\cf0 		//
\f0 \uc0\u21024 \u38500 
\f1 x
\f0 \uc0\u34892 \u30340 \u26029 \u28857 \u65292 \u30465 \u30053 
\f1 x
\f0 \uc0\u21024 \u38500 \u25152 \u26377 \u26029 \u28857 
\f1 \
\cf2 r\cf0 			//run, 
\f0 \uc0\u36816 \u34892 \u25991 \u20214 \u65288 \u20174 \u22836 \u36816 \u34892 \u65289 
\f1 \
\cf2 n\cf0 			//next in, 
\f0 \uc0\u21333 \u27493 \u25191 \u34892 \u65288 \u36339 \u36807 \u20989 \u25968 \u65289 
\f1 \
\cf2 s\cf0 			//step in, 
\f0 \uc0\u21333 \u27493 \u25191 \u34892 \u65288 \u36827 \u20837 \u20989 \u25968 \u65289 
\f1 \
\cf2 c\cf0 			//continue, 
\f0 \uc0\u32487 \u32493 \u25191 \u34892 \u30452 \u21040 \u20989 \u25968 \u32467 \u26463 \u25110 \u36935 
\f1 	
\f0 \uc0\u21040 \u26032 \u30340 \u26029 \u28857 
\f1 \
\cf2 p  var\cf0 		//
\f0 \uc0\u26597 \u30475 \u21464 \u37327 
\f1 var
\f0 \uc0\u30340 \u20540 
\f1  \
\
\
\pard\pardeftab720\ri0
\cf0  8.makefile
\f0 \uc0\u65288 \u21644 
\f1 .c
\f0 \uc0\u25991 \u20214 \u22312 \u21516 \u19968 \u30446 \u24405 \u19979 \u65289 
\f1 \
\pard\pardeftab720\fi720\ri0
\cf0 a) \cf2 vim  Makefile\cf0 			//
\f0 \uc0\u25171 \u24320 
\f1 Makefile\
b) 
\f0 \uc0\u22312 
\f1 vim
\f0 \uc0\u32534 \u36753 \u22120 \u37324 \u38190 \u20837 \u20869 \u23481 
\f1 (
\f0 \uc0\u22914 \u20004 \u20010 
\f1 .c
\f0 \uc0\u25991 \u20214 \u30340 \u25945 \u26696 
\f1 )\
\pard\pardeftab720\li720\fi720\ri0
\cf5 power:compute.o  power.o\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 gcc  compute.o  power.o  -o  power\
\pard\pardeftab720\li720\fi720\ri0
\cf5 compute.o:compute.c\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 gcc  -c  compute.c\
\pard\pardeftab720\li720\fi720\ri0
\cf5 power.o:power.c\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 gcc  -c  power.c\
\pard\pardeftab720\li720\fi720\ri0
\cf5 clean:\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 rm  -rf  *.o\
\pard\pardeftab720\fi720\ri0
\cf5    
\f0 \cf0 \uc0\u20445 \u23384 \u36864 \u20986 
\f1 \cf5 \
\pard\pardeftab720\fi720\ri0
\cf0  c) 
\f0 \uc0\u25191 \u34892 
\f1  \
\pard\pardeftab720\li720\fi720\ri0
\cf2 make\
make  clean  			//
\f0 \uc0\u25191 \u34892 \u34394 \u30446 \u26631 \u65292 \u21024 \u38500 
\f1 .o
\f0 \uc0\u25991 \u20214 
\f1 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\fi720\ri0

\f0 \cf0 \uc0\u27169 \u24335 \u21305 \u37197 \u35268 \u21017 \u19979 \u30340 
\f1 makefile\
\pard\pardeftab720\li720\fi720\ri0
\cf5 power:compute.o  power.o\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 gcc  compute.o  power.o  -o  power\
\pard\pardeftab720\li720\fi720\ri0
\cf5 compute.o:\
power.o:\
clean:\
\pard\pardeftab720\li1440\fi720\ri0
\cf5 rm  -rf  *.o\
\pard\pardeftab720\li720\fi720\ri0
\cf0 \
\pard\pardeftab720\ri0
\cf0 \
}