三.nand flash闪存
特点：
1.没有写数据之前，里面都是1
2.写数据的时候，是把1改成0，不能把0改成1
3.在写数据之前，需要先擦除
nand erase 0 100000			擦除
nand write 20008000 0 100000 		写
4.闪存块有可能是坏的
5.闪存存在位翻转(ECC)
6.闪存有擦写次数限制

ECC错误纠正算法，为了保证数据存储的正确
1BIT ECC	在给定的数据范围内，能找出一位位翻转
4BIT
8BIT
12/16BIT

1.看原理图
nand flash芯片8根数据线IO0-IO7
RnB
nRE
nCE
CLE
ALE
nWE
nWP
连接到了CPU上的nand flash控制器
2.查看nand flash的说明手册
三星的K9F4G08U0A
页	pagesize	2K+64bytes
块	blocksize	64pages
设备有4096blocks，一共512M
读写以页为单位
擦除以块为单位
块能擦写100K次(1BIT ECC)
接口：
IO0-IO7		用于闪存和CPU的交互，命令，地址，数据

ALE		地址锁存使能
CLE		命令锁存使能
		CPU的nand控制器会自动给

RnB		忙闲信号,表示闪存是忙还是闲
nCE		片选信号，芯片使能信号

nRE/nWE		读写使能
nWP		写保护
		CPU的nand控制器会自动给


512M要用多少位2进制位才能表示全部地址
29位

如何给出要访问的nand flash的地址
查看说明手册得知，一共分5次可以给出所访问的地址
先给出你要访问某一页的什么位置
2K+64bytes	12位	col		2次
再给出你要访问哪一页
64X4096page	18位	row		3次	

1.IO上给出页内偏移的低8位
2.IO的低四位上给出页内偏移的高4位，IO的高4位给0
3.IO上给出页号的低8位
4.IO上给出页号的8-15位
5.IO的低2位给出页号的高2位，IO的高6位给0

坏块如何检测
检查该块的第一页和第二页的2048位置是不是0xff，都是就是好的，否则就是坏块
闪存出厂时有可能有坏块，但是第0块一定是好的

nand flash的分类
SLC
MLC
TLC
我们开发板上的flash是SLC

HCLK = 133.3MHz = 4/3 X 10^8Hz
周期：3/4 X 10^-8s = 7.5X10^-9s = 7.5ns

要配置的寄存器：
NFCONF		 0xB0E0_0000		配置寄存器
=1<<1 | 0xf<<4 | 0xf<<8 | 0xf<<12
	
TACLS = Tcls/Tals - Twp
= 12ns - 12ns
= 0
值 X 7.5 >=0
值 >= 0		0xf

TWRPH0 = Twp
=12ns
(值+1) X 7.5 >= 12
值 >= 1		0xf

TWRPH1 = Tclh/Talh
= 5ns
(值+1) X 7.5 >= 5
值 >= 0		0xf


NFCONT		 0xB0E0_0004		控制寄存器
= 7 | (3<<22) | (3<<4)

NFCMMD 		0xB0E0_0008		命令寄存器
	
NFADDR		0xB0E0_000C		地址寄存器

NFDATA 		0xB0E0_0010		数据寄存器

NFSTAT 		0xB0E0_0028		状态寄存器
第4位可以用来判断闪存的忙闲状态

