第一章 简介
    RT-Thread是一款由中国开源社区主导开发的开源嵌入式实时操作系统（遵循GPLv2+许可协议，当标识产品使用RT-Thread时可以按照自有代码非开源的方式应用在商业产品中），它包含试试嵌入式系统相关的各个组件：
		实时操作系统内核，TCP/IP协议栈、文件系统、libc接口、图形引擎等。
		
	1.1 RT-Thread的软件结构
		Components---------------------------------------------
			shell command     Device FS		POSIX		LWIP
		kernel-------------------------------------------------
			kernel Library（kservice.c）	RT-Thread Kernel（object.c scheduler.c thread.c ipc.c mem.c mempool.c device.c module.c）
		porting------------------------------------------------
			CPU Architecture:libcpu Board Support Package:bsp
		-------------------------------------------------------
						Handware and Device
						
		RT-Thread实时操作系统是一个分层的操作系统，它包括了：
			・底层移植、驱动层、这层与硬件密切相关、由DRIVERS和CPU移植相构成。
			・硬实时内核，这层是RT-Thread的核心，包括了内核系统中对象的实现。
			・组件层，这些是基于RT-Thread核心基础上的外围组件，例如文件系统，命令行shell接口，lwIP轻型协议栈，GUI图形引擎等。