<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - address.cpp File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">address.cpp File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('address_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">address.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="address_h_8h_source.html">addressH.h</a>&quot;</code><br />
<code>#include &quot;a.nsmap&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for address.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="address_8cpp__incl.png" border="0" usemap="#address_8cpp" alt=""/></div>
<map name="address_8cpp" id="address_8cpp">
<area shape="rect" id="node7" href="address_h_8h.html" title="addressH.h" alt="" coords="191,83,280,111"/>
<area shape="rect" id="node9" href="address_stub_8h.html" title="addressStub.h" alt="" coords="182,161,289,189"/>
</map>
</div>
</div>
<p><a href="address_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address book application: reads address.xml, displays its content, prompts the user for new contact, adds it, and saves the updated address.xml.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e04a47deea0760ed07e2e62023e890"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="address_8cpp.html#ab9e04a47deea0760ed07e2e62023e890">user_input</a> (const char *prompt)</td></tr>
<tr class="memdesc:ab9e04a47deea0760ed07e2e62023e890"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quick-and-dirty user input function: reads string from stdin (up to 80 chars), trims leading and trailing blanks, and returns it.  <a href="#ab9e04a47deea0760ed07e2e62023e890">More...</a><br /></td></tr>
<tr class="separator:ab9e04a47deea0760ed07e2e62023e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address book application: reads address.xml, displays its content, prompts the user for new contact, adds it, and saves the updated address.xml. </p>
<p><a class="el" href="address_8cpp.html">address.cpp</a></p>
<p>Address book example XML data binding application.</p>
<p>Illustrates the gSOAP XML data binding with wsdl2h and soappcp2.</p>
<p>Copyright (C) 2000-2015 Robert A. van Engelen. All Rights Reserved.</p>
<p>Project Source Files</p><ul>
<li>address.xsd Address book</li>
<li><a class="el" href="address_8cpp.html">address.cpp</a> Address book app (reads/writes address.xml file)</li>
<li>addresstypemap.dat Schema namespace prefix name preference</li>
</ul>
<p>Generated Files</p><ul>
<li><a class="el" href="address_8h.html">address.h</a> gSOAP data binding definitions from address.xsd</li>
<li><a class="el" href="address_stub_8h.html">addressStub.h</a> C++ data binding definitions</li>
<li><a class="el" href="address_h_8h.html">addressH.h</a> Serializers</li>
<li>addressC.cpp Serializers</li>
<li>a.nsmap XML namespace mapping file (binds 'a' URI)</li>
<li>address.xml Address book data generated by address app</li>
</ul>
<p>Build: </p><blockquote class="doxtable">
<p>wsdl2h -g -t addresstypemap.dat address.xsd soapcpp2 -2 -CS -I../../import -p address <a class="el" href="address_8h.html">address.h</a> c++ -I../.. <a class="el" href="address_8cpp.html">address.cpp</a> addressC.cpp -o address ../../stdsoap2.cpp </p>
</blockquote>
<p>Run: </p><blockquote class="doxtable">
<p>./address</p>
</blockquote>

<p>Definition at line <a class="el" href="address_8cpp_source.html#l00081">81</a> of file <a class="el" href="address_8cpp_source.html">address.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab9e04a47deea0760ed07e2e62023e890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * user_input </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prompt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A quick-and-dirty user input function: reads string from stdin (up to 80 chars), trims leading and trailing blanks, and returns it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>displays prompt to user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string input </dd></dl>

<p>Definition at line <a class="el" href="address_8cpp_source.html#l00203">203</a> of file <a class="el" href="address_8cpp_source.html">address.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
