<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classa____address.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">a__address Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classa____address.html">a__address</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#aa6cdbf18743a13ece934e5ab1588bb4e">a__address</a>()</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#afa4020535d146d3faeb21bf4d92f74fd">address_instantiate_a__address</a>(struct soap *, int, const char *, const char *, size_t *)</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#ae01f2cee8f0d164badd4607712a28fdb">city</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a6be04bb9578933b4ca12213416530096">country</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a6c0c089e5b274845c2d2c005f22ab8d7">dob</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a9f433c571df3f6a9d1e0d558b97419e2">ID</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a5123a98174599abc29bc3fbd8d9bfd42">mobile</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#ae6be3cceb0127ba057133ad57b50ebe6">name</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a4807f4b850434a17468d565d42052680">phone</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a771cfcffa934f0e5f04d0e2471b86ad6">soap</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a8b5a74690c325709eb54c80cb2571323">soap_alloc</a>(void) const </td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a364b94f01428798ad21942b10a636df2">soap_default</a>(struct soap *)</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#ac44094ec4b0e3557f6f1a50cfb6043f3">soap_get</a>(struct soap *, const char *tag, const char *type)</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#ad7f8342c17828de5f2d93ea3e8f6f197">soap_in</a>(struct soap *, const char *tag, const char *type)</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#ad27b13bebc12d3567f021365f5cc334f">soap_out</a>(struct soap *, const char *tag, int id, const char *type) const </td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a561d03863d4734307af9ec8b5f74cc0c">soap_put</a>(struct soap *, const char *tag, const char *type) const </td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a52a64ca5ebb8b2b39b9be96008dd871e">soap_serialize</a>(struct soap *) const </td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a4e37b7a15384e0eeab00e375cfd13cb2">soap_type</a>(void) const </td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a5b7f09a40128fa0ecf6752f15323a431">street</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classa____address.html#a5217f2e15cd25d9db0d30021b3be06fc">zip</a></td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classa____address.html#a60c15c3684058a80129ee87e83434788">~a__address</a>()</td><td class="entry"><a class="el" href="classa____address.html">a__address</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
