<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - _a__address_book Class Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">_a__address_book Class Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class__a____address__book.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class__a____address__book-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_a__address_book Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The root element of the address book schema.  
 <a href="class__a____address__book.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="address_8h_source.html">address.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e96208d4798788f323cf1ca7c8758f4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a6e96208d4798788f323cf1ca7c8758f4">soap_type</a> (void) const </td></tr>
<tr class="memdesc:a6e96208d4798788f323cf1ca7c8758f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return unique type id SOAP_TYPE__a__address_book.  <a href="#a6e96208d4798788f323cf1ca7c8758f4">More...</a><br /></td></tr>
<tr class="separator:a6e96208d4798788f323cf1ca7c8758f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c918b2af23e5eb0cc164ed24790bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a1d2c918b2af23e5eb0cc164ed24790bf">soap_default</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *)</td></tr>
<tr class="memdesc:a1d2c918b2af23e5eb0cc164ed24790bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Re)set members to default values  <a href="#a1d2c918b2af23e5eb0cc164ed24790bf">More...</a><br /></td></tr>
<tr class="separator:a1d2c918b2af23e5eb0cc164ed24790bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54eaae2baa37a12db256abbff5285b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a2d54eaae2baa37a12db256abbff5285b">soap_serialize</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *) const </td></tr>
<tr class="memdesc:a2d54eaae2baa37a12db256abbff5285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures.  <a href="#a2d54eaae2baa37a12db256abbff5285b">More...</a><br /></td></tr>
<tr class="separator:a2d54eaae2baa37a12db256abbff5285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e10307241f7bd7101318cfd20c532"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a643e10307241f7bd7101318cfd20c532">soap_put</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *tag, const char *type) const </td></tr>
<tr class="memdesc:a643e10307241f7bd7101318cfd20c532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK.  <a href="#a643e10307241f7bd7101318cfd20c532">More...</a><br /></td></tr>
<tr class="separator:a643e10307241f7bd7101318cfd20c532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab58cfa6d98213c6ab0cfb7986fe15a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#adab58cfa6d98213c6ab0cfb7986fe15a">soap_out</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *tag, int id, const char *type) const </td></tr>
<tr class="memdesc:adab58cfa6d98213c6ab0cfb7986fe15a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK.  <a href="#adab58cfa6d98213c6ab0cfb7986fe15a">More...</a><br /></td></tr>
<tr class="separator:adab58cfa6d98213c6ab0cfb7986fe15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c107c0dc3be2910a260588557e0a9"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#ae73c107c0dc3be2910a260588557e0a9">soap_get</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:ae73c107c0dc3be2910a260588557e0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error.  <a href="#ae73c107c0dc3be2910a260588557e0a9">More...</a><br /></td></tr>
<tr class="separator:ae73c107c0dc3be2910a260588557e0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442c8680067007c245f3afd520eb0455"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a442c8680067007c245f3afd520eb0455">soap_in</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, const char *tag, const char *type)</td></tr>
<tr class="memdesc:a442c8680067007c245f3afd520eb0455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error.  <a href="#a442c8680067007c245f3afd520eb0455">More...</a><br /></td></tr>
<tr class="separator:a442c8680067007c245f3afd520eb0455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cf06c13f10262b0e7d2342e76acb9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class__a____address__book.html">_a__address_book</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#ad6cf06c13f10262b0e7d2342e76acb9a">soap_alloc</a> (void) const </td></tr>
<tr class="memdesc:ad6cf06c13f10262b0e7d2342e76acb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new object of type <a class="el" href="class__a____address__book.html" title="The root element of the address book schema. ">_a__address_book</a>, default initialized and not managed by a soap context.  <a href="#ad6cf06c13f10262b0e7d2342e76acb9a">More...</a><br /></td></tr>
<tr class="separator:ad6cf06c13f10262b0e7d2342e76acb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4e832da3f165f53460451b74bf7e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#aaea4e832da3f165f53460451b74bf7e5">_a__address_book</a> ()</td></tr>
<tr class="memdesc:aaea4e832da3f165f53460451b74bf7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with initializations.  <a href="#aaea4e832da3f165f53460451b74bf7e5">More...</a><br /></td></tr>
<tr class="separator:aaea4e832da3f165f53460451b74bf7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2f751155b868859461f7c09d3252c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a01b2f751155b868859461f7c09d3252c">~_a__address_book</a> ()</td></tr>
<tr class="separator:a01b2f751155b868859461f7c09d3252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a887e4e7ed594cbfb8f36639c3bde323b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classa____address.html">a__address</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a887e4e7ed594cbfb8f36639c3bde323b">address</a></td></tr>
<tr class="memdesc:a887e4e7ed594cbfb8f36639c3bde323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vector of a__address* with length 0..unbounded.  <a href="#a887e4e7ed594cbfb8f36639c3bde323b">More...</a><br /></td></tr>
<tr class="separator:a887e4e7ed594cbfb8f36639c3bde323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c50e3cd972af19de249e0e0ec7b9428"><td class="memItemLeft" align="right" valign="top">struct soap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a></td></tr>
<tr class="memdesc:a2c50e3cd972af19de249e0e0ec7b9428"><td class="mdescLeft">&#160;</td><td class="mdescRight">A handle to the soap struct that manages this instance (automatically set)  <a href="#a2c50e3cd972af19de249e0e0ec7b9428">More...</a><br /></td></tr>
<tr class="separator:a2c50e3cd972af19de249e0e0ec7b9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9c6e2d989ff5e5b24ba0b70f7f2e026e"><td class="memItemLeft" align="right" valign="top">SOAP_FMAC1 <a class="el" href="class__a____address__book.html">_a__address_book</a> *SOAP_FMAC2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class__a____address__book.html#a9c6e2d989ff5e5b24ba0b70f7f2e026e">address_instantiate__a__address_book</a> (struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *, int, const char *, const char *, size_t *)</td></tr>
<tr class="memdesc:a9c6e2d989ff5e5b24ba0b70f7f2e026e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Friend allocator used by <a class="el" href="address_h_8h.html#af0c17e275bdb045e9f352a4f01196ccc">soap_new__a__address_book(struct soap*, int)</a>  <a href="#a9c6e2d989ff5e5b24ba0b70f7f2e026e">More...</a><br /></td></tr>
<tr class="separator:a9c6e2d989ff5e5b24ba0b70f7f2e026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The root element of the address book schema. </p>
<p>Top-level root element "urn:address-book-example":address-book"urn:address-book-example":address-book is a complexType. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00206">206</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaea4e832da3f165f53460451b74bf7e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_a__address_book::_a__address_book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with initializations. </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00156">156</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01b2f751155b868859461f7c09d3252c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual _a__address_book::~_a__address_book </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00160">160</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6cf06c13f10262b0e7d2342e76acb9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class__a____address__book.html">_a__address_book</a>* _a__address_book::soap_alloc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new object of type <a class="el" href="class__a____address__book.html" title="The root element of the address book schema. ">_a__address_book</a>, default initialized and not managed by a soap context. </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00153">153</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2c918b2af23e5eb0cc164ed24790bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void _a__address_book::soap_default </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Re)set members to default values </p>

</div>
</div>
<a class="anchor" id="ae73c107c0dc3be2910a260588557e0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* _a__address_book::soap_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get object from XML, compliant with SOAP 1.1 encoding style, return pointer to object or NULL on error. </p>

</div>
</div>
<a class="anchor" id="a442c8680067007c245f3afd520eb0455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* _a__address_book::soap_in </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get object from XML, with matching tag and type (NULL matches any tag and type), return pointer to object or NULL on error. </p>

</div>
</div>
<a class="anchor" id="adab58cfa6d98213c6ab0cfb7986fe15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_out </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output object in XML, with tag and optional id attribute and xsi:type, return error code or SOAP_OK. </p>

</div>
</div>
<a class="anchor" id="a643e10307241f7bd7101318cfd20c532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_put </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output object in XML, compliant with SOAP 1.1 encoding style, return error code or SOAP_OK. </p>

</div>
</div>
<a class="anchor" id="a2d54eaae2baa37a12db256abbff5285b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void _a__address_book::soap_serialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize object to prepare for SOAP 1.1/1.2 encoded output (or with SOAP_XML_GRAPH) by analyzing its (cyclic) structures. </p>

</div>
</div>
<a class="anchor" id="a6e96208d4798788f323cf1ca7c8758f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int _a__address_book::soap_type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return unique type id SOAP_TYPE__a__address_book. </p>

<p>Definition at line <a class="el" href="address_stub_8h_source.html#l00139">139</a> of file <a class="el" href="address_stub_8h_source.html">addressStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9c6e2d989ff5e5b24ba0b70f7f2e026e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SOAP_FMAC1 <a class="el" href="class__a____address__book.html">_a__address_book</a>* SOAP_FMAC2 address_instantiate__a__address_book </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="class__a____address__book.html#a2c50e3cd972af19de249e0e0ec7b9428">soap</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Friend allocator used by <a class="el" href="address_h_8h.html#af0c17e275bdb045e9f352a4f01196ccc">soap_new__a__address_book(struct soap*, int)</a> </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a887e4e7ed594cbfb8f36639c3bde323b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classa____address.html">a__address</a> * &gt; _a__address_book::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vector of a__address* with length 0..unbounded. </p>
<p>Optional element 'address' of XSD type 'a:address'. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00209">209</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c50e3cd972af19de249e0e0ec7b9428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct soap * _a__address_book::soap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A handle to the soap struct that manages this instance (automatically set) </p>
<p>Context that manages this object. </p>

<p>Definition at line <a class="el" href="address_8h_source.html#l00211">211</a> of file <a class="el" href="address_8h_source.html">address.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="address_8h_source.html">address.h</a></li>
<li><a class="el" href="address_stub_8h_source.html">addressStub.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
