<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - graph.cpp File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">graph.cpp File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">graph.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="graph_h_8h_source.html">graphH.h</a>&quot;</code><br />
<code>#include &quot;g.nsmap&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graph.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="graph_8cpp__incl.png" border="0" usemap="#graph_8cpp" alt=""/></div>
<map name="graph_8cpp" id="graph_8cpp">
<area shape="rect" id="node3" href="graph_h_8h.html" title="graphH.h" alt="" coords="43,83,119,111"/>
<area shape="rect" id="node5" href="graph_stub_8h.html" title="graphStub.h" alt="" coords="34,161,128,189"/>
</map>
</div>
</div>
<p><a href="graph_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9f9d1e7645cb9c932d549ea93b525a27"><td class="memItemLeft" align="right" valign="top">static struct Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8cpp.html#a9f9d1e7645cb9c932d549ea93b525a27">nosoap_nsmap</a> []</td></tr>
<tr class="memdesc:a9f9d1e7645cb9c932d549ea93b525a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace mapping table for non-SOAP use.  <a href="#a9f9d1e7645cb9c932d549ea93b525a27">More...</a><br /></td></tr>
<tr class="separator:a9f9d1e7645cb9c932d549ea93b525a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4e983e336ac3e76d61e7d637ddb5f9"><td class="memItemLeft" align="right" valign="top">static struct Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8cpp.html#a4a4e983e336ac3e76d61e7d637ddb5f9">soap11_nsmap</a> []</td></tr>
<tr class="memdesc:a4a4e983e336ac3e76d61e7d637ddb5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace mapping table for SOAP 1.1.  <a href="#a4a4e983e336ac3e76d61e7d637ddb5f9">More...</a><br /></td></tr>
<tr class="separator:a4a4e983e336ac3e76d61e7d637ddb5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fd91513d58eddf9d0e5cf224b6dcbc"><td class="memItemLeft" align="right" valign="top">static struct Namespace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_8cpp.html#af3fd91513d58eddf9d0e5cf224b6dcbc">soap12_nsmap</a> []</td></tr>
<tr class="memdesc:af3fd91513d58eddf9d0e5cf224b6dcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace mapping table for SOAP 1.2.  <a href="#af3fd91513d58eddf9d0e5cf224b6dcbc">More...</a><br /></td></tr>
<tr class="separator:af3fd91513d58eddf9d0e5cf224b6dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="graph_8cpp.html">graph.cpp</a></p>
<p>Demonstrated tree, digraph, and cyclic graph serialization.</p>
<p>Copyright (C) 2000-2015 Robert A. van Engelen. All Rights Reserved.</p>
<p>Project Source Files</p><ul>
<li><a class="el" href="graph_8h.html">graph.h</a> <a class="el" href="class_graph.html">Graph</a> (tree, digraph, cyclic graph) data binding</li>
<li><a class="el" href="graph_8cpp.html">graph.cpp</a> Test graph serialization as tree, digraph, and cyclic</li>
</ul>
<p>Generated Files</p><ul>
<li><a class="el" href="graph_h_8h.html">graphH.h</a> Serializers</li>
<li>graphC.cpp Serializers</li>
</ul>
<p>Build: </p><blockquote class="doxtable">
<p>soapcpp2 -CS -Iimport -p graph <a class="el" href="graph_8h.html">graph.h</a> c++ -o graph <a class="el" href="graph_8cpp.html">graph.cpp</a> graphC.cpp stdsoap2.cpp </p>
</blockquote>
<p>Usage: </p><blockquote class="doxtable">
<p>./graph</p>
</blockquote>

<p>Definition at line <a class="el" href="graph_8cpp_source.html#l00091">91</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9f9d1e7645cb9c932d549ea93b525a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace nosoap_nsmap[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, NULL, NULL, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, NULL, NULL, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div>
<div class="line">        {NULL, NULL, NULL, NULL}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Namespace mapping table for non-SOAP use. </p>

<p>Definition at line <a class="el" href="graph_8cpp_source.html#l00059">59</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a4e983e336ac3e76d61e7d637ddb5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace soap11_nsmap[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-envelope&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/soap-encoding&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div>
<div class="line">        {NULL, NULL, NULL, NULL}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Namespace mapping table for SOAP 1.1. </p>

<p>Definition at line <a class="el" href="graph_8cpp_source.html#l00070">70</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af3fd91513d58eddf9d0e5cf224b6dcbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct Namespace soap12_nsmap[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENV&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-envelope&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;SOAP-ENC&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2003/05/soap-encoding&quot;</span>, <span class="stringliteral">&quot;http://schemas.xmlsoap.org/soap/encoding/&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsi&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema-instance&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;xsd&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/2001/XMLSchema&quot;</span>, <span class="stringliteral">&quot;http://www.w3.org/*/XMLSchema&quot;</span>, NULL},</div>
<div class="line">        {<span class="stringliteral">&quot;g&quot;</span>, <span class="stringliteral">&quot;urn:graph&quot;</span>, NULL, NULL},</div>
<div class="line">        {NULL, NULL, NULL, NULL}</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Namespace mapping table for SOAP 1.2. </p>

<p>Definition at line <a class="el" href="graph_8cpp_source.html#l00081">81</a> of file <a class="el" href="graph_8cpp_source.html">graph.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
