<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - graphStub.h Source File</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">graphStub.h Source File</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_stub_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">graphStub.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="graph_stub_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* graphStub.h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">   Generated by gSOAP 2.8.33 for graph.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">gSOAP XML Web services tools</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Copyright (C) 2000-2016, Robert van Engelen, Genivia Inc. All Rights Reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">The soapcpp2 tool and its generated software are released under the GPL.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This program is released under the GPL with the additional exemption that</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">compiling, linking, and/or using OpenSSL is allowed.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">A commercial use license is available from Genivia Inc., contact@genivia.com</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">--------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef graphStub_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define graphStub_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;stdsoap2.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if GSOAP_VERSION != 20833</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"># error &quot;GSOAP VERSION 20833 MISMATCH IN GENERATED CODE VERSUS LIBRARY CODE: PLEASE REINSTALL PACKAGE&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Types with Custom Serializers                                              *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Classes, Structs and Unions                                                *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="class_graph.html">Graph</a>;    <span class="comment">/* graph.h:40 */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* graph.h:40 */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_Graph</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">   41</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_Graph (8)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* Type g:Graph is a recursive data type, (in)directly referencing itself through its (base or derived class) members */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/* complex XSD type &#39;g:Graph&#39;: */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_graph.html">   44</a></span>&#160;<span class="keyword">class </span>SOAP_CMAC <a class="code" href="class_graph.html">Graph</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">   47</a></span>&#160;        std::vector&lt;Graph *&gt; <a class="code" href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">edges</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">   50</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">soap_type</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">SOAP_TYPE_Graph</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_default(<span class="keyword">struct</span> soap*);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> soap_serialize(<span class="keyword">struct</span> soap*) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_put(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> soap_out(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *type) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_get(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> *soap_in(<span class="keyword">struct</span> soap*, <span class="keyword">const</span> <span class="keywordtype">char</span> *tag, <span class="keyword">const</span> <span class="keywordtype">char</span> *type);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">   64</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_graph.html">Graph</a> *<a class="code" href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">soap_alloc</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> SOAP_NEW(<a class="code" href="class_graph.html">Graph</a>); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">   67</a></span>&#160;        <a class="code" href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">   70</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">~Graph</a>() { }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="class_graph.html">Graph</a> * SOAP_FMAC2 <a class="code" href="graph_h_8h.html#ab7fe651704c47083590ab38adf4cae94">graph_instantiate_Graph</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/* graph.h:45 */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Header</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">   79</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Header (11)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* SOAP_ENV__Header: */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">   84</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">SOAP_TYPE_SOAP_ENV__Header</a>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">   86</a></span>&#160;        <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">SOAP_ENV__Header</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a> * SOAP_FMAC2 <a class="code" href="struct_s_o_a_p___e_n_v_____header.html#a19f42c9cc3362e02c9fef1cb92c50773">graph_instantiate_SOAP_ENV__Header</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* graph.h:45 */</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Code</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">   98</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Code (12)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* Type SOAP_ENV__Code is a recursive data type, (in)directly referencing itself through its (base or derived class) members */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* SOAP_ENV__Code: */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Value</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Subcode</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">  109</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">SOAP_TYPE_SOAP_ENV__Code</a>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">  111</a></span>&#160;        <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code</a>()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;          SOAP_ENV__Value = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;          SOAP_ENV__Subcode = (<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *)0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> * SOAP_FMAC2 <a class="code" href="struct_s_o_a_p___e_n_v_____code.html#a1354643a3369e7607060d3d77e1d0cd1">graph_instantiate_SOAP_ENV__Code</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* graph.h:45 */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Detail</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">  125</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Detail (14)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* SOAP_ENV__Detail: */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">__any</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">__type</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">fault</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">  136</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">SOAP_TYPE_SOAP_ENV__Detail</a>; }</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">  138</a></span>&#160;        <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail</a>()</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          __any = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;          __type = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          fault = NULL;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> * SOAP_FMAC2 <a class="code" href="struct_s_o_a_p___e_n_v_____detail.html#af6155aeb6009a6853cf6021beb903894">graph_instantiate_SOAP_ENV__Detail</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* graph.h:45 */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Reason</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">  153</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Reason (17)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/* SOAP_ENV__Reason: */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Text</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">  161</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">SOAP_TYPE_SOAP_ENV__Reason</a>; }</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">  163</a></span>&#160;        <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">SOAP_ENV__Reason</a>()</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          SOAP_ENV__Text = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> * SOAP_FMAC2 <a class="code" href="struct_s_o_a_p___e_n_v_____reason.html#a9db8bb0b885df843438772bfd5c07e81">graph_instantiate_SOAP_ENV__Reason</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/* graph.h:45 */</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#ifndef WITH_NOGLOBAL</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Fault</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">  176</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Fault (18)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/* SOAP_ENV__Fault: */</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">faultcode</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">faultstring</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">faultactor</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">detail</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Code</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Reason</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Node</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Role</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a> *<a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Detail</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      <span class="keyword">public</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">  200</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">soap_type</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">SOAP_TYPE_SOAP_ENV__Fault</a>; }</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">  202</a></span>&#160;        <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;          faultcode = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;          faultstring = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          faultactor = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          detail = (<span class="keyword">struct </span>SOAP_ENV__Detail *)0;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          SOAP_ENV__Code = (<span class="keyword">struct </span>SOAP_ENV__Code *)0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          SOAP_ENV__Reason = (<span class="keyword">struct </span>SOAP_ENV__Reason *)0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          SOAP_ENV__Node = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;          SOAP_ENV__Role = (<span class="keywordtype">char</span> *)0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;          SOAP_ENV__Detail = (<span class="keyword">struct </span>SOAP_ENV__Detail *)0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keyword">friend</span> SOAP_FMAC1 <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a> * SOAP_FMAC2 <a class="code" href="struct_s_o_a_p___e_n_v_____fault.html#a41d2b0ea1df9b13ca9a6ba6c8a326579">graph_instantiate_SOAP_ENV__Fault</a>(<span class="keyword">struct</span> soap*, <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">size_t</span>*);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;};</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> * Typedefs                                                                   *</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">/* stlvector.h:53 */</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__QName</span></div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">  229</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__QName (5)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">  230</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/* stlvector.h:53 */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__XML</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">  235</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE__XML (6)</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> *<a class="code" href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * Serializable Types                                                         *</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* char has binding name &#39;byte&#39; for type &#39;xsd:byte&#39; */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_byte</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">  248</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_byte (3)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* int has binding name &#39;int&#39; for type &#39;xsd:int&#39; */</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_int</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">  253</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_int (1)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/* Graph has binding name &#39;Graph&#39; for type &#39;g:Graph&#39; */</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_Graph</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define SOAP_TYPE_Graph (8)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/* struct SOAP_ENV__Fault has binding name &#39;SOAP_ENV__Fault&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Fault</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Fault (18)</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* struct SOAP_ENV__Reason has binding name &#39;SOAP_ENV__Reason&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Reason</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Reason (17)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/* struct SOAP_ENV__Detail has binding name &#39;SOAP_ENV__Detail&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Detail</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Detail (14)</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">/* struct SOAP_ENV__Code has binding name &#39;SOAP_ENV__Code&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Code</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Code (12)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* struct SOAP_ENV__Header has binding name &#39;SOAP_ENV__Header&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_SOAP_ENV__Header</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#define SOAP_TYPE_SOAP_ENV__Header (11)</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">/* struct SOAP_ENV__Reason * has binding name &#39;PointerToSOAP_ENV__Reason&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_PointerToSOAP_ENV__Reason</span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">  288</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_PointerToSOAP_ENV__Reason (20)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/* struct SOAP_ENV__Detail * has binding name &#39;PointerToSOAP_ENV__Detail&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_PointerToSOAP_ENV__Detail</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">  293</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_PointerToSOAP_ENV__Detail (19)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/* struct SOAP_ENV__Code * has binding name &#39;PointerToSOAP_ENV__Code&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_PointerToSOAP_ENV__Code</span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">  298</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_PointerToSOAP_ENV__Code (13)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">/* Graph * has binding name &#39;PointerToGraph&#39; for type &#39;g:Graph&#39; */</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_PointerToGraph</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a7340f0f2aa3c0243ee8c3279a85a9f33">  303</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_PointerToGraph (9)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/* _XML has binding name &#39;_XML&#39; for type &#39;&#39; */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__XML</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#define SOAP_TYPE__XML (6)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/* _QName has binding name &#39;_QName&#39; for type &#39;xsd:QName&#39; */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE__QName</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define SOAP_TYPE__QName (5)</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/* char * has binding name &#39;string&#39; for type &#39;xsd:string&#39; */</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_string</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">  318</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_string (4)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* std::vector&lt;Graph *&gt;  has binding name &#39;std__vectorTemplateOfPointerToGraph&#39; for type &#39;g:Graph&#39; */</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#ifndef SOAP_TYPE_std__vectorTemplateOfPointerToGraph</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="graph_stub_8h.html#a90899f7dea370dd9a856608172a189e6">  323</a></span>&#160;<span class="preprocessor">#define SOAP_TYPE_std__vectorTemplateOfPointerToGraph (10)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">/******************************************************************************\</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * Externals                                                                  *</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> *                                                                            *</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">\******************************************************************************/</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">/* End of graphStub.h */</span></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_aee99c6dc021dd9cb3e032c6e1c2374bd"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#aee99c6dc021dd9cb3e032c6e1c2374bd">SOAP_ENV__Fault::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00200">graphStub.h:200</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_afc8d92de57a65eebdd10359acca38333"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#afc8d92de57a65eebdd10359acca38333">SOAP_ENV__Fault::faultactor</a></div><div class="ttdeci">char * faultactor</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00275">addressStub.h:275</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00191">addressStub.h:191</a></div></div>
<div class="ttc" id="graph_stub_8h_html_a5c62d26b4823b76c5b4ef29e7865d3f0"><div class="ttname"><a href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></div><div class="ttdeci">char * _XML</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00236">graphStub.h:236</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_af6155aeb6009a6853cf6021beb903894"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#af6155aeb6009a6853cf6021beb903894">SOAP_ENV__Detail::graph_instantiate_SOAP_ENV__Detail</a></div><div class="ttdeci">friend SOAP_FMAC1 SOAP_ENV__Detail *SOAP_FMAC2 graph_instantiate_SOAP_ENV__Detail(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="graph_h_8h_html_ab7fe651704c47083590ab38adf4cae94"><div class="ttname"><a href="graph_h_8h.html#ab7fe651704c47083590ab38adf4cae94">graph_instantiate_Graph</a></div><div class="ttdeci">SOAP_FMAC1 Graph *SOAP_FMAC2 graph_instantiate_Graph(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a35b156ca350434aa08784505717e62da"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a35b156ca350434aa08784505717e62da">SOAP_ENV__Header::SOAP_ENV__Header</a></div><div class="ttdeci">SOAP_ENV__Header()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00086">graphStub.h:86</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a2f43b2728d9306069d8249613b217a69"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a2f43b2728d9306069d8249613b217a69">SOAP_ENV__Header::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00084">graphStub.h:84</a></div></div>
<div class="ttc" id="graph_stub_8h_html_a6f0992cc38a798b3f9b26a434dd9fbc0"><div class="ttname"><a href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">SOAP_TYPE_SOAP_ENV__Header</a></div><div class="ttdeci">#define SOAP_TYPE_SOAP_ENV__Header</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00079">graphStub.h:79</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a9db8bb0b885df843438772bfd5c07e81"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a9db8bb0b885df843438772bfd5c07e81">SOAP_ENV__Reason::graph_instantiate_SOAP_ENV__Reason</a></div><div class="ttdeci">friend SOAP_FMAC1 SOAP_ENV__Reason *SOAP_FMAC2 graph_instantiate_SOAP_ENV__Reason(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="graph_stub_8h_html_a7cb2273b805782ae217cc3285867832e"><div class="ttname"><a href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">SOAP_TYPE_Graph</a></div><div class="ttdeci">#define SOAP_TYPE_Graph</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00041">graphStub.h:41</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ac3109c69f467f5cac2f8f270f5f35060"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ac3109c69f467f5cac2f8f270f5f35060">SOAP_ENV__Detail::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00136">graphStub.h:136</a></div></div>
<div class="ttc" id="class_graph_html_af74d9a7cab95a39a05ed8e09094d8241"><div class="ttname"><a href="class_graph.html#af74d9a7cab95a39a05ed8e09094d8241">Graph::soap_alloc</a></div><div class="ttdeci">virtual Graph * soap_alloc(void) const </div><div class="ttdoc">Return a new object of type Graph, default initialized and not managed by a soap context. </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00064">graphStub.h:64</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_a14cb988fc1baafcb64d889dbef9e89ff"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#a14cb988fc1baafcb64d889dbef9e89ff">SOAP_ENV__Code::SOAP_ENV__Value</a></div><div class="ttdeci">char * SOAP_ENV__Value</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00194">addressStub.h:194</a></div></div>
<div class="ttc" id="class_graph_html_a3b8fc12c63ae488db417c40cf91d5e35"><div class="ttname"><a href="class_graph.html#a3b8fc12c63ae488db417c40cf91d5e35">Graph::soap_type</a></div><div class="ttdeci">virtual int soap_type(void) const </div><div class="ttdoc">Return unique type id SOAP_TYPE_Graph. </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00050">graphStub.h:50</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a3601789316339ef6dae6615177e84187"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a3601789316339ef6dae6615177e84187">SOAP_ENV__Fault::detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00277">addressStub.h:277</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a48023c7ac8459f5c1bac7f327429d5c3"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a48023c7ac8459f5c1bac7f327429d5c3">SOAP_ENV__Reason::SOAP_ENV__Reason</a></div><div class="ttdeci">SOAP_ENV__Reason()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00163">graphStub.h:163</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_aae116cb46cc5568cfd6f4c191749a120"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#aae116cb46cc5568cfd6f4c191749a120">SOAP_ENV__Detail::fault</a></div><div class="ttdeci">void * fault</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00223">addressStub.h:223</a></div></div>
<div class="ttc" id="class_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00044">graphStub.h:44</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a24fa81eecd7316e40f3dbd3cf878120e"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a24fa81eecd7316e40f3dbd3cf878120e">SOAP_ENV__Fault::SOAP_ENV__Code</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Code</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00279">addressStub.h:279</a></div></div>
<div class="ttc" id="class_graph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="class_graph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdoc">Constructor with initializations. </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00067">graphStub.h:67</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a73b33db5f8fe735145ff8b24695009d8"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a73b33db5f8fe735145ff8b24695009d8">SOAP_ENV__Fault::SOAP_ENV__Detail</a></div><div class="ttdeci">struct SOAP_ENV__Detail * SOAP_ENV__Detail</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00287">addressStub.h:287</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_a1354643a3369e7607060d3d77e1d0cd1"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#a1354643a3369e7607060d3d77e1d0cd1">SOAP_ENV__Code::graph_instantiate_SOAP_ENV__Code</a></div><div class="ttdeci">friend SOAP_FMAC1 SOAP_ENV__Code *SOAP_FMAC2 graph_instantiate_SOAP_ENV__Code(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aff8d60936c791605d596bcdf64e59622"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aff8d60936c791605d596bcdf64e59622">SOAP_ENV__Code::SOAP_ENV__Code</a></div><div class="ttdeci">SOAP_ENV__Code()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00111">graphStub.h:111</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00245">addressStub.h:245</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00268">addressStub.h:268</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a6f72d074b80c2b4e19cedb85bd307987"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a6f72d074b80c2b4e19cedb85bd307987">SOAP_ENV__Fault::SOAP_ENV__Role</a></div><div class="ttdeci">char * SOAP_ENV__Role</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00285">addressStub.h:285</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aae134e07c4f220a4a90720e9e1f0021d"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aae134e07c4f220a4a90720e9e1f0021d">SOAP_ENV__Code::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00109">graphStub.h:109</a></div></div>
<div class="ttc" id="class_graph_html_a9f2aaa1325baa7df2e9c4bf5485ed32a"><div class="ttname"><a href="class_graph.html#a9f2aaa1325baa7df2e9c4bf5485ed32a">Graph::edges</a></div><div class="ttdeci">std::vector&lt; Graph * &gt; edges</div><div class="ttdoc">Optional element &#39;edges&#39; of XSD type &#39;g:Graph&#39;. </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00047">graphStub.h:47</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_ab942bdfbb192d47410d57bb310a4ffee"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#ab942bdfbb192d47410d57bb310a4ffee">SOAP_ENV__Fault::SOAP_ENV__Reason</a></div><div class="ttdeci">struct SOAP_ENV__Reason * SOAP_ENV__Reason</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00281">addressStub.h:281</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a56ccfe5a4b1d260b72a8b227aeff05c4"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a56ccfe5a4b1d260b72a8b227aeff05c4">SOAP_ENV__Fault::faultstring</a></div><div class="ttdeci">char * faultstring</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00273">addressStub.h:273</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00171">addressStub.h:171</a></div></div>
<div class="ttc" id="graph_stub_8h_html_aa178a46d0cf703ff226a5c148483286d"><div class="ttname"><a href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></div><div class="ttdeci">char * _QName</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00230">graphStub.h:230</a></div></div>
<div class="ttc" id="graph_stub_8h_html_a896aa7e3b79ee4d9131a3c796159fba8"><div class="ttname"><a href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">SOAP_TYPE_SOAP_ENV__Reason</a></div><div class="ttdeci">#define SOAP_TYPE_SOAP_ENV__Reason</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00153">graphStub.h:153</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a7c71f535500a95835d3d6ef98eb498fa"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a7c71f535500a95835d3d6ef98eb498fa">SOAP_ENV__Fault::faultcode</a></div><div class="ttdeci">char * faultcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00271">addressStub.h:271</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_ab6a4a9406b12259b556f4b4348cfe9b6"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#ab6a4a9406b12259b556f4b4348cfe9b6">SOAP_ENV__Reason::SOAP_ENV__Text</a></div><div class="ttdeci">char * SOAP_ENV__Text</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00248">addressStub.h:248</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_ae21be5af0f3f6dc47f2dbf4e35e22300"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#ae21be5af0f3f6dc47f2dbf4e35e22300">SOAP_ENV__Detail::__type</a></div><div class="ttdeci">int __type</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00222">addressStub.h:222</a></div></div>
<div class="ttc" id="class_graph_html_a1621cd1ffcf6a135cbc7e039c305627b"><div class="ttname"><a href="class_graph.html#a1621cd1ffcf6a135cbc7e039c305627b">Graph::~Graph</a></div><div class="ttdeci">virtual ~Graph()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00070">graphStub.h:70</a></div></div>
<div class="ttc" id="graph_stub_8h_html_abb2e5a1c4663bc633099667990096b03"><div class="ttname"><a href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">SOAP_TYPE_SOAP_ENV__Detail</a></div><div class="ttdeci">#define SOAP_TYPE_SOAP_ENV__Detail</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00125">graphStub.h:125</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a2caf6cb8c8969f0df2307538aff89658"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a2caf6cb8c8969f0df2307538aff89658">SOAP_ENV__Detail::__any</a></div><div class="ttdeci">char * __any</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00219">addressStub.h:219</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_a41d2b0ea1df9b13ca9a6ba6c8a326579"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#a41d2b0ea1df9b13ca9a6ba6c8a326579">SOAP_ENV__Fault::graph_instantiate_SOAP_ENV__Fault</a></div><div class="ttdeci">friend SOAP_FMAC1 SOAP_ENV__Fault *SOAP_FMAC2 graph_instantiate_SOAP_ENV__Fault(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="graph_stub_8h_html_a994588d02626e41c25734c92a9511070"><div class="ttname"><a href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">SOAP_TYPE_SOAP_ENV__Fault</a></div><div class="ttdeci">#define SOAP_TYPE_SOAP_ENV__Fault</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00176">graphStub.h:176</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00217">addressStub.h:217</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_ac4478e1f44c4c4b3149ee03b8c270bef"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#ac4478e1f44c4c4b3149ee03b8c270bef">SOAP_ENV__Fault::SOAP_ENV__Fault</a></div><div class="ttdeci">SOAP_ENV__Fault()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00202">graphStub.h:202</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____header_html_a19f42c9cc3362e02c9fef1cb92c50773"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____header.html#a19f42c9cc3362e02c9fef1cb92c50773">SOAP_ENV__Header::graph_instantiate_SOAP_ENV__Header</a></div><div class="ttdeci">friend SOAP_FMAC1 SOAP_ENV__Header *SOAP_FMAC2 graph_instantiate_SOAP_ENV__Header(struct soap *, int, const char *, const char *, size_t *)</div></div>
<div class="ttc" id="graph_stub_8h_html_a950c033fe52957796ba24cf157442ee4"><div class="ttname"><a href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">SOAP_TYPE_SOAP_ENV__Code</a></div><div class="ttdeci">#define SOAP_TYPE_SOAP_ENV__Code</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00098">graphStub.h:98</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____code_html_aff17edcc575d9a89878cd2aaa1b2ed97"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____code.html#aff17edcc575d9a89878cd2aaa1b2ed97">SOAP_ENV__Code::SOAP_ENV__Subcode</a></div><div class="ttdeci">struct SOAP_ENV__Code * SOAP_ENV__Subcode</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00196">addressStub.h:196</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____fault_html_acda64cf4a6389798056bc92bdcafa099"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____fault.html#acda64cf4a6389798056bc92bdcafa099">SOAP_ENV__Fault::SOAP_ENV__Node</a></div><div class="ttdeci">char * SOAP_ENV__Node</div><div class="ttdef"><b>Definition:</b> <a href="address_stub_8h_source.html#l00283">addressStub.h:283</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____detail_html_a5cc340e29f620a60e8989d2676122290"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____detail.html#a5cc340e29f620a60e8989d2676122290">SOAP_ENV__Detail::SOAP_ENV__Detail</a></div><div class="ttdeci">SOAP_ENV__Detail()</div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00138">graphStub.h:138</a></div></div>
<div class="ttc" id="struct_s_o_a_p___e_n_v_____reason_html_a0f45e39424e50eabd0b723c503fd7f15"><div class="ttname"><a href="struct_s_o_a_p___e_n_v_____reason.html#a0f45e39424e50eabd0b723c503fd7f15">SOAP_ENV__Reason::soap_type</a></div><div class="ttdeci">int soap_type() const </div><div class="ttdef"><b>Definition:</b> <a href="graph_stub_8h_source.html#l00161">graphStub.h:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
