<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - graphStub.h File Reference</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="http://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="http://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="http://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">graphStub.h File Reference</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Tue Aug 30 2016</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('graph_stub_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">graphStub.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;stdsoap2.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for graphStub.h:</div>
<div class="dyncontent">
<div class="center"><img src="graph_stub_8h__incl.png" border="0" usemap="#graph_stub_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="graph_stub_8h__dep__incl.png" border="0" usemap="#graph_stub_8hdep" alt=""/></div>
<map name="graph_stub_8hdep" id="graph_stub_8hdep">
<area shape="rect" id="node3" href="graph_h_8h.html" title="graphH.h" alt="" coords="14,83,89,111"/>
<area shape="rect" id="node5" href="graph_8cpp.html" title="graph.cpp" alt="" coords="12,161,92,189"/>
</map>
</div>
</div>
<p><a href="graph_stub_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html">Graph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____header.html">SOAP_ENV__Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____code.html">SOAP_ENV__Code</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____detail.html">SOAP_ENV__Detail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____reason.html">SOAP_ENV__Reason</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_o_a_p___e_n_v_____fault.html">SOAP_ENV__Fault</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7cb2273b805782ae217cc3285867832e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a7cb2273b805782ae217cc3285867832e">SOAP_TYPE_Graph</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="separator:a7cb2273b805782ae217cc3285867832e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0992cc38a798b3f9b26a434dd9fbc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a6f0992cc38a798b3f9b26a434dd9fbc0">SOAP_TYPE_SOAP_ENV__Header</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="separator:a6f0992cc38a798b3f9b26a434dd9fbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950c033fe52957796ba24cf157442ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a950c033fe52957796ba24cf157442ee4">SOAP_TYPE_SOAP_ENV__Code</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="separator:a950c033fe52957796ba24cf157442ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e5a1c4663bc633099667990096b03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#abb2e5a1c4663bc633099667990096b03">SOAP_TYPE_SOAP_ENV__Detail</a>&#160;&#160;&#160;(14)</td></tr>
<tr class="separator:abb2e5a1c4663bc633099667990096b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896aa7e3b79ee4d9131a3c796159fba8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a896aa7e3b79ee4d9131a3c796159fba8">SOAP_TYPE_SOAP_ENV__Reason</a>&#160;&#160;&#160;(17)</td></tr>
<tr class="separator:a896aa7e3b79ee4d9131a3c796159fba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994588d02626e41c25734c92a9511070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a994588d02626e41c25734c92a9511070">SOAP_TYPE_SOAP_ENV__Fault</a>&#160;&#160;&#160;(18)</td></tr>
<tr class="separator:a994588d02626e41c25734c92a9511070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193d212db09e3652e887da0e937146f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#ac193d212db09e3652e887da0e937146f">SOAP_TYPE__QName</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ac193d212db09e3652e887da0e937146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5751e449e72bbfe94ef4a4380b8b21f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a5751e449e72bbfe94ef4a4380b8b21f9">SOAP_TYPE__XML</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a5751e449e72bbfe94ef4a4380b8b21f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74711d5c0a479a0830dd21312b2469f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#ab74711d5c0a479a0830dd21312b2469f">SOAP_TYPE_byte</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ab74711d5c0a479a0830dd21312b2469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2647c8b87dd4e0dec5169b1fbfa0c2ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a2647c8b87dd4e0dec5169b1fbfa0c2ef">SOAP_TYPE_int</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:a2647c8b87dd4e0dec5169b1fbfa0c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0166b3ad91d3633b503c1dd7954080f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a0166b3ad91d3633b503c1dd7954080f9">SOAP_TYPE_PointerToSOAP_ENV__Reason</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:a0166b3ad91d3633b503c1dd7954080f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc46454cb4d0db51b49ad7da960ddcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a9bc46454cb4d0db51b49ad7da960ddcb">SOAP_TYPE_PointerToSOAP_ENV__Detail</a>&#160;&#160;&#160;(19)</td></tr>
<tr class="separator:a9bc46454cb4d0db51b49ad7da960ddcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa7b966c3acf3dfe64e4e0373164f7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a8aa7b966c3acf3dfe64e4e0373164f7f">SOAP_TYPE_PointerToSOAP_ENV__Code</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="separator:a8aa7b966c3acf3dfe64e4e0373164f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7340f0f2aa3c0243ee8c3279a85a9f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a7340f0f2aa3c0243ee8c3279a85a9f33">SOAP_TYPE_PointerToGraph</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="separator:a7340f0f2aa3c0243ee8c3279a85a9f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243a283750788670ef7aa9472a8e2a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a243a283750788670ef7aa9472a8e2a0e">SOAP_TYPE_string</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:a243a283750788670ef7aa9472a8e2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90899f7dea370dd9a856608172a189e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a90899f7dea370dd9a856608172a189e6">SOAP_TYPE_std__vectorTemplateOfPointerToGraph</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="separator:a90899f7dea370dd9a856608172a189e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa178a46d0cf703ff226a5c148483286d"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></td></tr>
<tr class="separator:aa178a46d0cf703ff226a5c148483286d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memItemLeft" align="right" valign="top">typedef char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="graph_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td></tr>
<tr class="separator:a5c62d26b4823b76c5b4ef29e7865d3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac193d212db09e3652e887da0e937146f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE__QName&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00229">229</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5751e449e72bbfe94ef4a4380b8b21f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE__XML&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00235">235</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab74711d5c0a479a0830dd21312b2469f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_byte&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00248">248</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb2273b805782ae217cc3285867832e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_Graph&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00041">41</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2647c8b87dd4e0dec5169b1fbfa0c2ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_int&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00253">253</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7340f0f2aa3c0243ee8c3279a85a9f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToGraph&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00303">303</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa7b966c3acf3dfe64e4e0373164f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Code&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00298">298</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc46454cb4d0db51b49ad7da960ddcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Detail&#160;&#160;&#160;(19)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00293">293</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0166b3ad91d3633b503c1dd7954080f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_PointerToSOAP_ENV__Reason&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00288">288</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a950c033fe52957796ba24cf157442ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Code&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00098">98</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb2e5a1c4663bc633099667990096b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Detail&#160;&#160;&#160;(14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00125">125</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a994588d02626e41c25734c92a9511070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Fault&#160;&#160;&#160;(18)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00176">176</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6f0992cc38a798b3f9b26a434dd9fbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Header&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00079">79</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a896aa7e3b79ee4d9131a3c796159fba8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_SOAP_ENV__Reason&#160;&#160;&#160;(17)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00153">153</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90899f7dea370dd9a856608172a189e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_std__vectorTemplateOfPointerToGraph&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00323">323</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a243a283750788670ef7aa9472a8e2a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOAP_TYPE_string&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00318">318</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa178a46d0cf703ff226a5c148483286d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="address_stub_8h.html#aa178a46d0cf703ff226a5c148483286d">_QName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00230">230</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c62d26b4823b76c5b4ef29e7865d3f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char* <a class="el" href="address_stub_8h.html#a5c62d26b4823b76c5b4ef29e7865d3f0">_XML</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="graph_stub_8h_source.html#l00236">236</a> of file <a class="el" href="graph_stub_8h_source.html">graphStub.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2016, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Tue Aug 30 2016 13:24:31 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.10</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
