1.1 嵌入式介绍
  1.1.1 嵌入式系统的定义和特点
    定义：以应用为中心、以计算机技术为基础、软硬件可裁剪、适用于应用程序，对功能、可靠性、成本、体积、功耗严格要求的专用计算机系统
    特点：嵌入、专用。
	(1)软件、硬件可裁剪
	(2)对功能、可靠性、成本、体积、功耗严格要求
  1.1.2 嵌入式技术发展历史
    单片机（SCM）---->微控制器（MCU）---->系统级芯片（SoC）

1.2 基于ARM处理器的嵌入式Linux系统
  1.2.1 ARM处理器介绍
    1 ARM的概念
    2.ARM体系架构的版本
	就是它使用的指令集的版本
	    (1) 32位的ARM指令集
	    (2) 16位的Thumb指令集
	现在使用的ARM指令集有一下版本
	    (1)ARMv4
	    (2)ARMv4T
	    (3)ARMv5TE
	    (4)ARMv5TEJ
	    (5)ARMv6
	    (6)ARMv7  
    3 ARM处理器系列
	可分为8个系列，系列中有7个后缀
	含义如下：
	    (1)T 表示支持Thumb指令   
	    (2)D 表示支持片上调试（Debug）
	    (3)M 表示内嵌硬件乘法器（Multiplier）
	    (4)I 支持片上断电和调试点
	    (5)E 表示支持增强型DSP功能
	    (6)J 表示支持Jazelle技术，即java加速器
	    (7)S 表示全合成式（full synthesizable）
	     